<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\91827\AppData\Local\Temp\testng-eclipse--470278821\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personCreationTest">personCreationTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personCreationTest1">personCreationTest1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personDeleteTest">personDeleteTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personDeleteTest1">personDeleteTest1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personReadAllTest">personReadAllTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personReadTest">personReadTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personReadTest1">personReadTest1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personReadTest2">personReadTest2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personUpdationTest">personUpdationTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.kpr.tarining.jdbc.test_case.PersonServivceTestCases" hash-for-method="personUpdationTest1">personUpdationTest1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.kpr.tarining.jdbc.test_case.PersonServivceTestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="personCreationTest">
                  </a> <!-- personCreationTest -->
                  <span class="method-name">personCreationTest</span>
                  <em>
(Address Creation with postal_code as 0)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="personCreationTest1">
                  </a> <!-- personCreationTest1 -->
                  <span class="method-name">personCreationTest1</span>
                  <em>
(Address Creation with postal_code not as 0 and invalid emailid)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="personDeleteTest">
                  </a> <!-- personDeleteTest -->
                  <span class="method-name">personDeleteTest</span>
                  <em>
(Deleting person with valid id)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="personDeleteTest1">
                  </a> <!-- personDeleteTest1 -->
                  <span class="method-name">personDeleteTest1</span>
                  <em>
(Deleting address with invalid id)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="personReadAllTest">
                  </a> <!-- personReadAllTest -->
                  <span class="method-name">personReadAllTest</span>
                  <em>
(Reading all persons with address)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="personReadTest">
                  </a> <!-- personReadTest -->
                  <span class="method-name">personReadTest</span>
                  <em>
(invalid id)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="personReadTest1">
                  </a> <!-- personReadTest1 -->
                  <span class="method-name">personReadTest1</span>
                  <em>
(Valid id and the boolean flag is true)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="personReadTest2">
                  </a> <!-- personReadTest2 -->
                  <span class="method-name">personReadTest2</span>
                  <em>
(Valid id and the boolean flag is false)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="personUpdationTest">
                  </a> <!-- personUpdationTest -->
                  <span class="method-name">personUpdationTest</span>
                  <em>
(In Person, Address Updation with pincode not as 0 and email id is unique and valid)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="personUpdationTest1">
                  </a> <!-- personUpdationTest1 -->
                  <span class="method-name">personUpdationTest1</span>
                  <em>
(In Person, Address Updation with pincode as 0)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\91827\AppData\Local\Temp\testng-eclipse--470278821\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.kpr.tarining.jdbc.test_case.PersonServivceTestCases&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'personReadTest1')
data.setCell(0, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(0, 3, 694);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'personDeleteTest')
data.setCell(1, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(1, 3, 198);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'personUpdationTest')
data.setCell(2, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(2, 3, 110);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'personReadTest2')
data.setCell(3, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(3, 3, 82);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'personCreationTest')
data.setCell(4, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(4, 3, 72);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'personReadAllTest')
data.setCell(5, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(5, 3, 58);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'personDeleteTest1')
data.setCell(6, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(6, 3, 32);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'personCreationTest1')
data.setCell(7, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(7, 3, 18);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'personReadTest')
data.setCell(8, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(8, 3, 10);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'personUpdationTest1')
data.setCell(9, 2, 'com.kpr.tarining.jdbc.test_case.PersonServivceTestCases')
data.setCell(9, 3, 7);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.kpr.tarining.jdbc.test_case.PersonServivceTestCases</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">personCreationTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">personCreationTest1</span>
                <span class="method-start">122 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">personReadTest</span>
                <span class="method-start">172 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">personReadTest1</span>
                <span class="method-start">202 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">personReadTest2</span>
                <span class="method-start">905 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">personReadAllTest</span>
                <span class="method-start">1001 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">personUpdationTest</span>
                <span class="method-start">1069 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">personUpdationTest1</span>
                <span class="method-start">1193 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">personDeleteTest</span>
                <span class="method-start">1212 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">personDeleteTest1</span>
                <span class="method-start">1422 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
