<!DOCTYPE html>
<html>
    <title>Exercise 1</title>
    <head><link rel="StyleSheet" href="Exercise.css"></head>
    <body>
        <div class="background">
            <div class="leftColumn">
                <button id="emp">Employee</button>
                <button id="std">Student</button>
            </div>
            <div class="rightColumn">
                <div>Name</div>
                <div>Area</div>
                <div>Id</div>
                <div class="action">Actions</div>
                <div></div>
                <div></div>
                <div></div>
                <div><a href="#">Edit</a></div>
                <div><a href="#">Delete</a></div>
                <div></div>
                <div></div>
                <div></div>
                <div><a href="#">Edit</a></div>
                <div><a href="#">Delete</a></div>
                <div></div>
                <div></div>
                <div></div>
                <div><a href="#">Edit</a></div>
                <div><a href="#">Delete</a></div>
                <div></div>
                <div></div>
                <div></div>
                <div><a href="#">Edit</a></div>
                <div><a href="#">Delete</a></div>
    
            </div>
            <div class="form">
                <p>New Employee</p>
                <div class="formDetais">
                    <div class="label"><Label for="name">Name</Label></div>
                    <div class="input"><input type="text" id="name" name="name" placeholder="Your name.."></div>
                    <div class="label"><Label for="area">Area</Label></div>
                    <div class="input"><input type="text" id="area" name="area" placeholder="Your area.."></div>
                    <div class="label"><Label for="id">Id</Label></div>
                    <div class="input"><input type="text" id="id" name="id" placeholder="Your id.."></div>
                </div>
                <div class="addB"><button>Add</button></div>
            </div>
        </div>
    </body>
</html>